<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav></nav>
            <div class="banner"></div>
            <div class="geo"></div>
            <h2>A Growing Convoy</h2>
        </header>
        <div class="success-message">
            <h2>Your Order Was Placed!</h2>
            <p>Our items are hand-printed so please allow up to 1 week for shipping.</p>
        </div>
        <main>
            <div class="info">
                <h3>Join the Crew. Stay Tuned.</h3>
            </div>
            <form name="join" method="POST" data-netlify="true">
                <p>
                  <label>Your Moniker: <input type="text" name="name" /></label>   
                </p>
                <p>
                  <label>Your Email: <input type="email" name="email" /></label>
                </p>
                <p>
                  <button type="submit">Send</button>
                </p>
              </form>
        </main>

    </div>
    <!-- Load Stripe.js on your website. -->

</body>
</html>